DISCORD_TOKEN = NzY5Njg0NjE5ODgwMzAwNTk3.G8xJFC.99bEKYlYwIUkxvhEyvm6ULc69UetJFT1V_HBhI
CLIENT_ID = 769684619880300597
OPENAI_KEY = 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
OPENAI_ORG = org-Fih47PDmHFOzlkZRLbEyyEOE
